# Department-of-Space-Affairs

./: .gitignore  Department-of-Space-Affairs.sln  GREG-TODO  Greg-Create-and-Insert  README.md
DOSA-Client/: App.xaml  App.xaml.cs  DOSA-Client.csproj  DOSA-Client.sln  ID Document  MainWindow.xaml  MainWindow.xaml.cs
DOSA-Client/Controls/: HeaderRibbon.xaml  HeaderRibbon.xaml.cs
DOSA-Client/Models/: Application.cs  ApplicationDocument.cs  AuthModels.cs  OfficerPassportApplication.cs  OfficerVisaApplication.cs  PassportApplication.cs  Role.cs  Species.cs  Status.cs  SwapiRecord.cs  TravelReason.cs  User.cs  UserRole.cs  VisaApplication.cs
DOSA-Client/Properties/: launchSettings.json
DOSA-Client/ViewModels/: ApplicationHistoryPageViewModel.cs  ApplicationHistoryScreenViewModel.cs  ContainerViewModel.cs  MainWindowViewModel.cs  ManagerPageViewModel.cs  ManagerScreenViewModel.cs  PassportApplicationDetailsViewModel.cs  PassportApplicationScreenViewModel.cs  PassportScreenViewModel.cs  PassportStatusPageViewModel.cs  ProcessPassportApplicationViewModel.cs  ProcessPassportApplicationsScreenViewModel.cs  ProcessVisaApplicationViewModel.cs  ProcessVisaApplicationsScreenViewModel.cs  ScreenViewModelBase.cs  UploadPassportDocumentsViewModel.cs  UserDetailsPageViewModel.cs  VisaApplicationDetailsViewModel.cs  VisaApplicationScreenViewModel.cs  VisaApplicationViewModel.cs
DOSA-Client/Views/: ApplicationHistoryPageView.xaml  ApplicationHistoryPageView.xaml.cs  ApplicationHistoryScreenView.xaml  ApplicationHistoryScreenView.xaml.cs  ContainerView.xaml  ContainerView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ManagerPageView.xaml  ManagerPageView.xaml.cs  ManagerScreenView.xaml  ManagerScreenView.xaml.cs  PassportApplicationDetailsView.xaml  PassportApplicationDetailsView.xaml.cs  PassportApplicationScreenView.xaml  PassportApplicationScreenView.xaml.cs  PassportScreenView.xaml  PassportScreenView.xaml.cs  PassportStatusPageView.xaml  PassportStatusPageView.xaml.cs  ProcessPassportApplicationScreenView.xaml  ProcessPassportApplicationScreenView.xaml.cs  ProcessPassportApplicationView.xaml  ProcessPassportApplicationView.xaml.cs  ProcessPassportApplicationsView.xaml  ProcessPassportApplicationsView.xaml copy.cs  ProcessVisaApplicationScreenView.xaml  ProcessVisaApplicationScreenView.xaml.cs  ProcessVisaApplicationView.xaml  ProcessVisaApplicationView.xaml.cs  ProcessVisaApplicationsView.xaml  ProcessVisaApplicationsView.xaml.cs  UploadPassportDocumentsPageView.xaml  UploadPassportDocumentsPageView.xaml.cs  UploadPassportDocumentsView.xaml  UploadPassportDocumentsView.xaml.cs  UserDetailsPageView.xaml  UserDetailsPageView.xaml.cs  VisaApplicationDetailsView.xaml  VisaApplicationDetailsView.xaml.cs  (+4 more)
DOSA-Client/lib/: ApiClient.cs  Constants.cs  Context.cs  DelegateCommand.cs  DocumentHelpers.cs  JWTHelpers.cs  PageManager.cs  PageNames.cs  RestClient.cs  StarWarsClient.cs
IntergalacticPassportAPI/: .dockerignore  Dockerfile  IntergalacticPassportAPI.csproj  IntergalacticPassportAPI.http  IntergalacticPassportAPI.sln  Program.cs  appsettings.json
IntergalacticPassportAPI.Tests/: AuthTests.cs  IntergalacticPassportAPI.Tests.csproj  PassportDocumentTests.cs  PassportTests.cs  RolesTests.cs  StatusTests.cs  UnitTest1.cs  UserTests.cs  VisaTests.cs
SpaceAffairsInstaller/: SpaceAffairsInstaller.vdproj
migrations/: V202504092206__CreateTables.sql  V202504101704__AlterTableColumns.sql  V202504101712__AlterTableColumns.sql  V202504101719__AlterTableColumnsAgain.sql  V202504131238__InsertRoles.sql  V202504162110__DropTables.sql  V202504162115__CreateTables.sql  (+4 more)
(+61 files in other folders)
