

Here are some scripts I used. Currently only works with api/passport because of entity name mismatches.


-- This matches the dbdiagram exactly and is accounted for in passport_applications and visa_applications
CREATE TABLE "users" (
  "google_id" varchar(30) PRIMARY KEY NOT NULL,
  "email" varchar(255) UNIQUE NOT NULL,
  "name" varchar(255) NOT NULL,
  "species" varchar(50),
  "planet_of_origin" varchar(50),
  "primary_language" varchar(50),
  "date_of_birth" timestamp
);

CREATE TABLE "user_roles" (
  "id" serial PRIMARY KEY,
  "user_id" varchar(30) NOT NULL,
  "role_id" int NOT NULL
);

CREATE TABLE "roles" (
  "id" serial PRIMARY KEY,
  "role" varchar(255) NOT NULL
);

CREATE TABLE "statuses" (
  "id" serial PRIMARY KEY,
  "name" varchar(30) NOT NULL,
  "reason" varchar(255)
);

CREATE TABLE "passport_applications" (
  "id" serial PRIMARY KEY,
  "user_id" varchar(30) NOT NULL,
  "status_id" int NOT NULL,
  "submitted_at" timestamp NOT NULL DEFAULT (now()),
  "processed_at" timestamp,
  "officer_id" varchar(30)
);

CREATE TABLE "passport_application_documents" (
  "id" serial PRIMARY KEY,
  "filename" varchar(50) NOT NULL,
  "passport_application_id" int NOT NULL
);

CREATE TABLE "visa_applications" (
  "id" serial PRIMARY KEY,
  "user_id" varchar(30) NOT NULL,
  "destination_planet" varchar(50) NOT NULL,
  "travel_reason" varchar(255) NOT NULL,
  "start_date" timestamp NOT NULL,
  "end_date" timestamp NOT NULL,
  "status_id" int NOT NULL,
  "submitted_at" timestamp NOT NULL DEFAULT (now()),
  "processed_at" timestamp,
  "officer_id" varchar(30)
);

ALTER TABLE "user_roles" 
  ADD FOREIGN KEY ("user_id") REFERENCES "users" ("google_id"),
  ADD FOREIGN KEY ("role_id") REFERENCES "roles" ("id");

ALTER TABLE "passport_applications"
  ADD FOREIGN KEY ("user_id") REFERENCES "users" ("google_id"),
  ADD FOREIGN KEY ("status_id") REFERENCES "statuses" ("id"),
  ADD FOREIGN KEY ("officer_id") REFERENCES "users" ("google_id");

ALTER TABLE "passport_application_documents"
  ADD FOREIGN KEY ("passport_application_id") REFERENCES "passport_applications" ("id");

ALTER TABLE "visa_applications"
  ADD FOREIGN KEY ("user_id") REFERENCES "users" ("google_id"),
  ADD FOREIGN KEY ("status_id") REFERENCES "statuses" ("id"),
  ADD FOREIGN KEY ("officer_id") REFERENCES "users" ("google_id");



=====================================

INSERTIONS

=======================================

-- Insert roles
INSERT INTO roles (role) VALUES 
  ('Citizen'), 
  ('Immigration Officer'), 
  ('Administrator');

-- Insert users
INSERT INTO users (google_id, email, name, species, planet_of_origin, primary_language, date_of_birth) VALUES
  ('uid123', 'neo@zebulon.com', 'Neo Starborn', 'Zebulonian', 'Zebulon', 'Zebulish', '2134-07-12'),
  ('uid456', 'luna@earth.org', 'Luna Terra', 'Human', 'Earth', 'English', '2099-03-22'),
  ('uid789', 'zorg@marscolony.io', 'Zorg Blip', 'Martian', 'Mars', 'Martianese', '2105-10-05');

-- Assign user roles
INSERT INTO user_roles (user_id, role_id) VALUES
  ('uid123', 1),
  ('uid456', 2),
  ('uid789', 3);

-- Insert status types
INSERT INTO statuses (name, reason) VALUES
  ('Pending', 'Awaiting officer review'),
  ('Approved', 'Approved by immigration officer'),
  ('Rejected', 'Missing documentation');

-- Insert passports
INSERT INTO passport_applications (user_id, status_id, submitted_at, processed_at, officer_id) VALUES
  ('uid123', 1, now(), null, null),
  ('uid456', 2, now() - interval '3 days', now() - interval '1 day', 'uid789');

-- Insert passport documents
INSERT INTO passport_application_documents (filename, passport_application_id) VALUES
  ('document1.pdf', 1),
  ('document2.pdf', 2);

-- Insert visas
INSERT INTO visa_applications (user_id, destination_planet, travel_reason, start_date, end_date, status_id, submitted_at, processed_at, officer_id) VALUES
  ('uid123', 'Saturn', 'Diplomatic Mission', '2140-01-01', '2140-12-31', 1, now(), null, null),
  ('uid456', 'Jupiter', 'Scientific Research', '2139-06-01', '2139-10-01', 2, now() - interval '2 days', now(), 'uid789');

-- Insert visas
INSERT INTO visa (user_id, destination_planet, travel_reason, start_date, end_date, status_id, submitted_at, processed_at, officer_id) VALUES
  ('uid123', 'Saturn', 'Diplomatic Mission', '2140-01-01', '2140-12-31', 1, now(), null, null),
  ('uid456', 'Jupiter', 'Scientific Research', '2139-06-01', '2139-10-01', 2, now() - interval '2 days', now(), 'uid789');
