<UserControl IsVisibleChanged="UserControl_IsVisibleChanged" x:Class="DOSA_Client.Views.ContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:DOSA_Client.ViewModels"
             xmlns:views="clr-namespace:DOSA_Client.Views"
             >
    
    <UserControl.DataContext>
        <vm:ContainerViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:PassportApplicationScreenViewModel}">
            <views:PassportApplicationScreenView Background="WhiteSmoke" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:VisaApplicationScreenViewModel}">
            <views:VisaApplicationView Background="#1C1C1C" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ApplicationHistoryScreenViewModel}">
            <views:ApplicationHistoryScreenView Background="#1C1C1C" />
        </DataTemplate>    
        <DataTemplate DataType="{x:Type vm:ProcessPassportApplicationsScreenViewModel}">
            <views:ProcessPassportApplicationsView Background="#1C1C1C"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProcessVisaApplicationsScreenViewModel}">
            <views:ProcessVisaApplicationsView Background="#1C1C1C"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="0 0 0 0">
    <TabControl
        ItemsSource="{Binding Tabs}"
        Margin="0,0,0,0"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        SelectedIndex="0"
        Padding="0">
        
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock
                    Text="{Binding Title}"
                    FontSize="16"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    
                </TextBlock>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <ContentControl
                    Content="{Binding}"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" />
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</Grid>

</UserControl>
